{
    "name": "satan",
    "private": true,
    "dependencies": {
        "react": "0.14.0",
        "react-dom": "0.14.0",
        "react-tools": "0.13.3",
        "normalize.css": "3.0.3",
        "uglify-js": "2.5.0",
        "clean-css": "3.4.6"
    }
}
